{
	"name": "fast-vite-plugins",
	"version": "1.0.17",
	"description": "Fast Vite插件库.",
	"type": "module",
	"keywords": [
		"fast-vite-plugins",
		"fast",
		"vite",
		"plugin library",
		"plugin"
	],
	"license": "Apache-2.0",
	"homepage": "https://fastdotnet.com",
	"bugs": {
		"url": "https://gitee.com/FastDotnet/fast.vite.plugins/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://gitee.com/FastDotnet/fast.vite.plugins"
	},
	"author": "小方",
	"files": [
		"./Fast.png",
		"./LICENSE",
		"./README.md",
		"./README.zh.md",
		"./dist"
	],
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"require": "./dist/index.cjs",
			"import": "./dist/index.js"
		}
	},
	"unpkg": "dist/index.js",
	"jsdelivr": "dist/index.js",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"rollup-plugin-external-globals": "^0.13",
		"vite-plugin-externals": "^0.6"
	},
	"devDependencies": {
		"@types/node": "latest"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
